# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


NO_CUSTOMER_EXIST=There are no customer that exists in the database with the given details.
CUSTOMER_ALREADY_EXISTS=There is a customer which already exists with given details.






